# android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/narancommunity/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narancommunity/app/: BaseActivity.java  IndexActivityFragment.java  IndexFindFragment.java  IndexFragment.java  IndexNewFragment.java  LoveFragment.java  MApplication.java  MainActivity.java  MeFragment.java  MyParticipateFragment.java  PetFragment.java  PhilanthropistFragment.java  PlantFragment.java  SplashAct.java  StartViewAct.java
app/src/main/java/com/narancommunity/app/activity/: AddBookCommentAct.java  AddressAct.java  AgreementAct.java  AixinBookAct.java  AppFeedbackAct.java  AskPaperAct.java  AssistantDetailAct.java  AuthoriseFirstAct.java  AuthoriseSecondAct.java  BookCommentAct.java  BookCommentDetailAct.java  BookCommunityAct.java  BookDetailAct.java  BookHelpDetailAct.java  BookHouseAct.java  BookLendCardAct.java  BookOrdererListAct.java  BookReviewAct.java  BookReviewDetailAct.java  BookReviewListAct.java  BookSHHZAct.java  BookYSHYDetailAct.java  DonateBookAct.java  DonateDetailAct.java  DonateWishDetailAct.java  EditAddressAct.java  ExpAct.java  FindFourAct.java  ForgetAct.java  HelpItAct.java  IWantAct.java  JubaoAct.java  LoginAct.java  MakeWishAct.java  ModifyPsdAct.java  MoreCommentAct.java  MsgAct.java  MyAttendAct.java  MyAttendNewAct.java  MyCollectionAct.java  (+26 more)
app/src/main/java/com/narancommunity/app/adapter/: AssistantAdapter.java  BannerPagerAdapter.java  BookCommentAdapter.java  BookCommentCommentAdapter.java  BookLendCardAdapter.java  BookListAdapter.java  BookNormalCommentAdapter.java  BookOrderListAdapter.java  BookOrdererAdapter.java  BookRangeAdapter.java  BookReviewAdapter.java  BookReviewCommentAdapter.java  BookYSHYCommentAdapter.java  CollectDonateAdapter.java  CollectEssayAdapter.java  CommentAdapter.java  CommentSonAdapter.java  CommonwealActivityAdapter.java  CommunityYSHYAdapter.java  CompanyFootAdapter.java  EssayPicAdapter.java  FindLatestAdapter.java  FindSortAdapter.java  GridImageAdapter.java  LoveAdapter.java  LoveSearchAdapter.java  MeFunctionAdapter.java  MsgAdapter.java  MyAddressAdapter.java  MyLoveAdapter.java  MyReleaseAdapter.java  MyWishAdapter.java  OnItemClickListener.java  PicUploadAdapter.java  QuestionAdapter.java  RangeListRangeAdapter.java  ReleaseSelectAdapter.java  StationeryAdapter.java  WallListAdapter.java  WantListAdapter.java  (+1 more)
app/src/main/java/com/narancommunity/app/common/: CenteredToolbar.java  CustomDatePicker.java  DBHelper.java  DatePickerView.java  DensityUtils.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  IconPageIndicator.java  IcsLinearLayout.java  ImageUtils.java  LoadDialog.java  MixtureTextView.java  ObservableScrollView.java  RangeSelectionManager.java  RecyclerItemClickListener.java  SDCardUtils.java  SyLinearLayoutManager.java  Toaster.java  Utils.java
app/src/main/java/com/narancommunity/app/entity/: Address.java  AddressEntity.java  AnswerComment.java  ApplyDetailEntity.java  AskPapers.java  AssistantEntity.java  AssistantMissionEntity.java  Banner.java  BannerData.java  BannerItem.java  BookComment.java  BookCommentData.java  BookCommunityEntity.java  BookDetail.java  BookDetailData.java  BookEntity.java  BookInfo.java  BookLendCardData.java  BookLendCardEntity.java  BookListData.java  (+57 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: clickable_green_grey.xml  clickable_green_light.xml  clickable_login_third.xml  main_bottom_tab_btn_text_color.xml
app/src/main/res/drawable/: bookhouse_top_gradient.xml  click_login_btn.xml  color_cursor.xml  ic_keyboard_arrow_left_gray_24dp.xml  indicator_selector.xml  my_selef_bg.xml  oval_blue.xml  oval_gray.xml  oval_red.xml  progress.xml  ratingbar_layout.xml  round_circle_blue.xml  round_circle_green.xml  round_circle_line.xml  round_corner_black.xml  round_corner_black_half.xml  round_corner_blue_line.xml  round_corner_color_search.xml  round_corner_color_search_lighter.xml  round_corner_eeeeee_half.xml  round_corner_gradient.xml  round_corner_gray_line.xml  round_corner_gray_more_line.xml  round_corner_green.xml  round_corner_green_gray.xml  round_corner_green_line.xml  round_corner_greenline.xml  round_corner_greens_line.xml  round_corner_grey.xml  round_corner_grey_line_grey_content.xml  round_corner_grey_line_white_content.xml  round_corner_index_rollline.xml  round_corner_jump.xml  round_corner_red.xml  round_corner_red_line.xml  round_corner_round_white.xml  round_corner_search_bg_with_alpha.xml  round_corner_white.xml  round_corner_white_half.xml  round_corner_white_more.xml  (+33 more)
app/src/main/res/layout/: act_act_book_yshy.xml  act_add_book_comment.xml  act_add_foot_print.xml  act_address.xml  act_agreement.xml  act_aixin_book.xml  act_app_feedback.xml  act_ask_paper.xml  act_assistan_detail.xml  act_authorise_first.xml  act_authorise_second.xml  act_authorise_success.xml  act_book_comment.xml  act_book_comment_detail.xml  act_book_detail.xml  act_book_house.xml  act_book_lend_card.xml  act_collection.xml  act_company_detail.xml  act_company_detail_new.xml  act_deliver_book.xml  act_donate_book.xml  act_donate_detail.xml  act_edit_address.xml  act_exp.xml  act_feedback.xml  act_find_four.xml  act_get_map_position_new.xml  act_h_five.xml  act_help_detail.xml  act_help_it.xml  act_i_want.xml  act_i_want_detail.xml  act_info_edit.xml  act_jubao.xml  act_login.xml  act_look_book_state.xml  act_love_search.xml  act_main.xml  act_make_wish.xml  (+134 more)
app/src/main/res/layout-v21/: act_release.xml
app/src/main/res/menu/: menu_complete.xml  menu_jubao_share.xml  menu_next.xml  menu_report.xml  menu_scan.xml  menu_search.xml  menu_share.xml  menu_tip_offs.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/narancommunity/app/: ExampleUnitTest.java
(+158 files in other folders)
