apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.narancommunity.app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                qqappid: "1106231640",
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "420f1fc3800de8fee793ec91", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            storeFile file('G:/AndroidData/sign/naran.jks')
            storePassword "naran123456"
            keyAlias "naran"
            keyPassword "naran123456"
        }
        release {
            storeFile file('G:/AndroidData/sign/naran.jks')
            storePassword "naran123456"
            keyAlias "naran"
            keyPassword "naran123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    buildToolsVersion '27.0.3'

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:latest.integration'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.luhaoaimama1:Zbanner:1.0.2'
    implementation 'com.github.OCNYang:PageTransformerHelp:v1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'liji.library.dev:citypickerview:3.0.1'
    //以下两个为snappydb所需的jar
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'me.leefeng:citypicker:1.0'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.amap.api:location:4.0.1'
    implementation 'com.amap.api:3dmap:6.2.0'
    implementation 'com.amap.api:search:6.1.0'
    //    implementation 'io.reactivex:rxjava:1.0.14'
    //    implementation 'io.reactivex:rxandroid:1.0.1'
    //    api 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    //    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    implementation files('src/main/libs/umeng-common-1.5.1.jar')
    implementation files('src/main/libs/umeng-debug-1.0.0.jar')
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。

    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
}
