<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:ellipsize="end"
                android:hint="添加标题（必须，最多50个字）"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingRight="30dp"
                android:textColor="#363636"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="50"
                android:textColor="#bbbbbb"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#bbbbbb" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="说点什么吧"
            android:minHeight="200dp"
            android:padding="15dp"
            android:textColor="#363636"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ln_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.narancommunity.app.common.ExpandableHeightGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:horizontalSpacing="16dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="12dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/appBlue"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>