<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--必须是CoordinatorLayout一级子view-->
        <!--android.support.design.widget.AppBarLayout-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fitsSystemWindows="true">

            <!--滑动到顶部折叠-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rl_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/wode_bj" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/round_corner_white"
                        android:elevation="4dp"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="20dp">

                                <com.joooonho.SelectableRoundedImageView
                                    android:id="@+id/iv_logo"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    app:sriv_oval="true" />

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="64dp"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:orientation="vertical">-->

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="6dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:paddingBottom="4dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="4dp"
                                    android:text="那然小白那然小白那然小白"
                                    android:textColor="@color/color_333333"
                                    android:textSize="14sp" />

                                <!--<TextView-->
                                <!--android:id="@+id/tv_desc"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginRight="6dp"-->
                                <!--android:maxLines="2"-->
                                <!--android:paddingBottom="4dp"-->
                                <!--android:paddingRight="8dp"-->
                                <!--android:paddingTop="4dp"-->
                                <!--android:text="介绍一下"-->
                                <!--android:textColor="@color/color_666666"-->
                                <!--android:textSize="12sp" />-->
                                <!--</LinearLayout>-->

                                <!--<TextView-->
                                <!--android:id="@+id/tv_title"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="16dp"-->
                                <!--android:layout_marginLeft="4dp"-->
                                <!--android:layout_marginRight="6dp"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:background="@drawable/round_corner_greenline"-->
                                <!--android:paddingLeft="8dp"-->
                                <!--android:paddingRight="8dp"-->
                                <!--android:text="那然小白"-->
                                <!--android:textColor="@color/appBlue"-->
                                <!--android:textSize="11sp" />-->
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_eeeeee" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="法定代表人："
                                        android:textColor="@color/color_999999"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_man"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/color_333333"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_eeeeee" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="成立日期："
                                        android:textColor="@color/color_999999"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/color_333333"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_eeeeee" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="所属类型："
                                        android:textColor="@color/color_999999"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/color_333333"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_eeeeee" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="联系电话："
                                        android:textColor="@color/color_999999"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_tel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/color_333333"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_eeeeee" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="机构地址："
                                    android:textColor="@color/color_999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/color_333333"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <RadioGroup
                android:id="@+id/tab_rdo_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <RadioButton
                    android:id="@+id/home_tab"
                    style="@style/MainBottomTabBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_desc"
                    android:text="基本简介"
                    android:textColor="@color/main_bottom_tab_btn_text_color"
                    android:textSize="@dimen/textsize_14" />

                <RadioButton
                    style="@style/MainBottomTabBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableTop="@drawable/selector_footprint"
                    android:text="公益足迹"
                    android:textColor="@color/main_bottom_tab_btn_text_color"
                    android:textSize="@dimen/textsize_14" />

                <!--<RadioButton-->
                    <!--style="@style/MainBottomTabBtn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/selector_hornor"-->
                    <!--android:text="获得荣誉"-->
                    <!--android:textColor="@color/main_bottom_tab_btn_text_color"-->
                    <!--android:textSize="@dimen/textsize_14" />-->
            </RadioGroup>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@id/tab_rdo_grp"
                android:layout_marginTop="8dp"
                android:background="@color/color_eeeeee" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/color_333333"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/toolbar" />
</RelativeLayout>