<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slide_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        tl:tl_indicator_color="@color/login_bg"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width="60dp"
        tl:tl_tab_padding="12dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#363636"
        tl:tl_textUnselectColor="#363636"
        tl:tl_textsize="14sp"
        tl:tl_underline_color="@color/color_eeeeee"
        tl:tl_underline_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>