<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_eeeeee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:hint="添加标题"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="30dp"
                    android:textColor="#363636"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="30"
                    android:textColor="#bbbbbb"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="#bbbbbb" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请说说你的故事吧..."
                android:maxHeight="300dp"
                android:minHeight="136dp"
                android:padding="15dp"
                android:textColor="#363636"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ln_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.narancommunity.app.common.ExpandableHeightGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:horizontalSpacing="16dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_eeeeee" />

            <include layout="@layout/include_donate_item" />

            <LinearLayout
                android:id="@+id/ln_include_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/include_address" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_eeeeee" />

                <include layout="@layout/include_yunfei_anymous" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="选择一款背景图片" />

                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="16dp"
                            android:paddingTop="6dp"
                            android:src="@mipmap/fabu_btn_suiji" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/login_gray"
        android:clickable="true"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/clickable_green_grey"
        android:textSize="17sp" />

</LinearLayout>