<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/tianjiadizhi_icon_dingwei" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btn_go"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/tianjiadizhi_icon_shishidingwei" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/appBlue"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</LinearLayout>