<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_top"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="26dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_color_search"
            android:drawableLeft="@mipmap/topnav_btn_sousuo_gray"
            android:drawablePadding="8dp"
            android:hint="搜索"
            android:imeActionLabel="搜索"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="取消"
            android:textColor="#363636"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_eeeeee" />

    <RelativeLayout
        android:id="@+id/rl_history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/tanchuang_cha_gray" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_clear"
            android:layout_marginTop="12dp"
            app:max_select="1" />

    </RelativeLayout>

    <include layout="@layout/include_relation_rec" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/ln_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sousuowujieguo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="32dp"
            android:text="什么都没有哦"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_eeeeee" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ln_need_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shuhuanghuzhu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_help"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书荒求助"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="快去书荒互助去发布吧，让小伙伴帮助你找到它"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>