<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/color_eeeeee" />

        <include layout="@layout/include_address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_eeeeee" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@mipmap/icon_kuaiqufahuo" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="快去发货吧，请最好在三天内寄出快递并上传运单号，有人在等你哦"
            android:textColor="@color/color_666666"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单号"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:hint="请输入或扫描运单号"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_saoyisao" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_eeeeee" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/login_gray"
        android:text="确定"
        android:textColor="@color/clickable_white_grey"
        android:textSize="17sp" />
</LinearLayout>