<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_shuzhai_bj" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="60dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingStart="60dp" />
    </RelativeLayout>
</LinearLayout>