<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_donate_detail" />

            <include layout="@layout/include_wish_feedback" />

            <include layout="@layout/include_donate_want_list" />

            <include layout="@layout/include_wish_comment" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/login_gray"
        android:text="我很需要"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>