<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--android:descendantFocusability="blocksDescendants"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_eeeeee">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/wode_bj" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wode_yijianfankui" />

                    <ImageView
                        android:id="@+id/iv_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/wode_btn_shezhi" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_corner_white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="24dp"
                                android:src="@mipmap/wode_xunzhang" />

                            <TextView
                                android:id="@+id/tv_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:text="5"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/ln_main"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.joooonho.SelectableRoundedImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@mipmap/ic_launcher"
                                app:sriv_oval="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxEms="8"
                                    android:maxLength="8"
                                    android:maxLines="1"
                                    android:text="哈哈"
                                    android:textColor="@color/color_666666"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_intro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="说一句介绍自己"
                                    android:textColor="@color/color_999999"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@drawable/round_corner_greenline"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:text="那然小白"
                                        android:textSize="10sp" />

                                    <RatingBar
                                        android:id="@+id/rating"
                                        style="@style/Custom_Ratingbar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/RatingBar" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ln_main"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wode_icon_dengji" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="爱心值"
                                android:textColor="@color/color_999999"
                                android:textSize="11sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_now"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#F7AF39"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/0"
                                    android:textColor="#3f3f3f"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--<ProgressBar-->
                        <!--android:id="@+id/pb_exp"-->
                        <!--style="@style/StyleProgressBarMini"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/ln_exp"-->
                        <!--android:layout_marginLeft="24dp"-->
                        <!--android:layout_marginRight="24dp" />-->

                        <ProgressBar
                            android:id="@+id/pb_exp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_below="@id/ln_exp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="4dp"
                            android:max="100"
                            android:progress="80"
                            android:progressDrawable="@drawable/progress"/>

                        <LinearLayout
                            android:id="@+id/ln_love"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ln_exp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wode_icon_dengji1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="心愿贝"
                                android:textColor="@color/color_999999"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_love"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="#F67F9E"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pb_love"
                            android:layout_below="@id/ln_love"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="4dp"
                            android:max="100"
                            android:secondaryProgress="60"
                            android:progressDrawable="@drawable/progress"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/pb_love"
                            android:layout_marginTop="16dp"
                            android:background="@color/color_eeeeee" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="24dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/tv_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:drawablePadding="6dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="24dp"
                                    android:text="心愿海ID：3525255"
                                    android:textColor="@color/color_666666"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/tv_authorise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:drawableLeft="@mipmap/icon_weirenzheng"
                                    android:drawablePadding="6dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="24dp"
                                    android:text="申请实名认证"
                                    android:textColor="@color/color_999999"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_dddddd" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@color/white" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>