<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipChildren="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipChildren="false">

                <com.zone.zbanner.ViewPagerCircle
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clipChildren="false" />

                <com.zone.zbanner.indicator.IndicatorView
                    android:id="@+id/indicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_index_rollline"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/narankuaibao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="HOT"
                    android:textColor="#ff4f65"
                    android:textSize="9sp" />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:mvAnimDuration="500"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/color_666666"
                    app:mvTextSize="10sp" />

                <TextView
                    android:layout_width="1px"
                    android:layout_height="10dp"
                    android:background="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="详情"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_make_wish"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_find_wall"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/index_xyq"
                            android:textColor="@color/color_333333"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="如有所需  欢迎许愿"
                            android:textColor="@color/color_999999"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/index_xinyuanqaing" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_donate"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_find_wall"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/index_jzq"
                            android:textColor="@color/color_333333"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="赠人玫瑰 手有余香"
                            android:textColor="@color/color_999999"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/index_xinyuanqaing" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/btn_meizhoutuijian"
                    android:gravity="center"
                    android:text="每周推荐"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/btn_yuanzhurenwu"
                    android:gravity="center"
                    android:text="援助任务"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/btn_zhuantibaodao"
                    android:gravity="center"
                    android:text="专题报道"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/btn_paihangbang"
                    android:gravity="center"
                    android:text="排行榜"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_f5f5f5"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="最新发布"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_eeeeee" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>