<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_wish_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_wish_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"
            app:sriv_border_color="@color/color_909090"
            app:sriv_border_width="1px"
            app:sriv_oval="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_wish_grades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/round_corner_greenline"
                    android:paddingBottom="1dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:text="那然小白"
                    android:textSize="10sp" />

                <RatingBar
                    android:id="@+id/rb_wish_star"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="2.0" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_wish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_wish_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/list_icob_weizhi"
            android:drawablePadding="4dp"
            android:text="杭州市"
            android:textColor="@color/color_999999"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_wish_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="@color/color_666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_wish_type"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@mipmap/biaoqian_blu"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:text="数码类"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_wish_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="content"
        android:textColor="@color/color_666666"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_wish_bg"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:background="@mipmap/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_wish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <ImageView
            android:id="@+id/iv_wish_one_pic"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner1"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_wish_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="少于一分钟"
        android:textColor="@color/color_999999"
        android:textSize="11sp" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
        android:id="@+id/ln_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wish_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/list_btn_fengxiang_org"
                    android:drawablePadding="8dp"
                    android:text="30"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wish_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/list_btn_shoucang_gre"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wish_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/list_btn_pinglun_blu"
                    android:drawablePadding="8dp"
                    android:text="30"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_eeeeee" />
</LinearLayout>